[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:README.rst]
search = version-{current_version}
replace = version-{new_version}

[bumpversion:file:src/parlai/models/gpt3.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/parlai/scripts/download_models.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/parlai/scripts/eval_model.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/parlai/scripts/run.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/parlai/teachers/tscc.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/parlai/teachers/uptake.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/stan/bradley_terry.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/utils/gpt3.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/utils/repopulate.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/constants.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
